/* html, body, #root {
  height: 100%;
} */

header{
  background-color: rgb(0,0,0,0.5);
}
main {
  display: grid;
  grid-template-columns:repeat(3,1fr);
  grid-template-rows:10% 30% 60%;
  gap: 1rem;
  background-color: rgb(0,0,0,0.8);
  align-items: center;
  height: 100vh;
  font-weight:bold;
  justify-content: center;
  justify-items: center;
  text-align: center;
  align-items: center;
  /* padding: auto; */
  /* width:96%; */
}

.time{
  grid-column: 1/4;
  border: thick solid #f0f0f0;
  border-radius: 100px;
  height: 25px;
  width: 25px;
  text-align: center;
  margin: auto;
  color: #ffffff;
}

/* .sign {
  padding-top: 10%;
  height: 60%;
  text-align: center;
  background-color: #ffffff;
  justify-self: stretch;
} */

/* .left {
  grid-column: 1/3;
  border-radius: 0px 20px 20px 0px;
}

.right {
  grid-column: 4/6;
  border-radius:  20px 0px 0px 20px;
} */
figure{
  justify-content: center;
  width: 100%;
  /* padding-top: 5%; */
  grid-column: 1/4;
  border: thick solid #ffffff;
  background-color: #eeeeee;
  border-radius: 100px;
  height: 100%;
  /* margin: auto; */
}
figure > span{
  padding-top: 5px;
  font-size: 20px;
  font-family: "cursive";
  font-weight: bold;
}
.option{
  width: 100%;
  /* border: thick solid #ffffff; */
  border-radius: 100px;
  height: 45px;
  grid-column: 1/4;
  background-color: #ffffff;
}
figcaption{
  display: grid;
  width: 80%;
  /* grid-auto-rows: auto; */
  gap:20px;
  /* border: medium solid #f0f0f0; */
  border-radius: 100px;
  grid-column: 1/4;
  /* margin: auto; */
}
img{
  height:20px;
}

/* [data-display="false"] {
  display: none;
}
[data-display="true"] {
  display: block;
} */
#addclass-mask {
  display: none;
  z-index: 1;
  height:25%;
}
