body,html{

  width: 100%;
}
header{
  background-color: #333333;
}
main {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows:15% 20% 60%;
  gap: 1rem;
  background-color: #000000;
  align-items: center;
  height: 80vh;
  font-weight:bold;
  justify-content: center;
  justify-items: center;
  text-align: center;
  align-items: center;
  padding: auto;
  /* width:96%; */
}

.time{
  /* padding-top: 10%; */
  border: thick solid #f0f0f0;
  border-radius: 100px;
  height: 25px;
  width: 25px;
  text-align: center;
  /* margin: auto; */
  color: #ffffff;
}

.sign {
  padding-top: 10%;
  height: 60%;
  text-align: center;
  background-color: #ffffff;
  justify-self: stretch;
}

.left {
  grid-column: 1/3;
  border-radius: 0px 20px 20px 0px;
}

.right {
  grid-column: 4/6;
  border-radius:  20px 0px 0px 20px;
}
figure{
  justify-content: center;
  width: 80%;
  padding-top: 10%;
  grid-column: 1/6;
  border: thick solid #ffffff;
  background-color: #33FFAA;
  border-radius: 100px;
  height: 80%;
  margin: auto;
}
figure > span{
  padding-top: 5px;
  font-size: 20px;
  font-family: "cursive";
  font-weight: bold;
}
.option{
  width: 100%;
  /* border: thick solid #ffffff; */
  border-radius: 100px;
  height: 45px;
  grid-column: 1/5;
  background-color: #ffffff;
}
figcaption{
  display: grid;
  width: 80%;
  /* grid-auto-rows: auto; */
  gap:20px;
  /* border: medium solid #f0f0f0; */
  border-radius: 100px;
  grid-column: 1/6;
  /* margin: auto; */
}
img{
  height:20px;
}

/* [data-display="false"] {
  display: none;
}
[data-display="true"] {
  display: block;
} */
#addclass-mask {
  display: none;
  z-index: 1;
  height:25%;
}
