body,html{
  width: 100%;
  /* height: 100%; */
  /* height: 100vh; */
}

#root {
  height: 100%;
  gap: 1rem;
}

main {
  display: grid;
  grid-template-columns: 30px repeat(7,1fr);
  grid-template-rows: auto repeat(5,1fr);
  gap: .5rem;
  /* background-color: #e6e6fa; */
  /* align-items: center; */
  /* align-content: stre */
  height: 100%;
  font-weight:bold;
}

.cover {
  grid-auto-rows: 1 / 3;
}
h4{
  margin: auto;
}
figure {
  font-size: 10px;
  margin: 0px;
  /* width: 60%; */
  /* height:90%; */
  border-radius: 2px;
  background: #ccccff;
  color: #111144;
  padding: .5rem;
}

figure.week {
}

figcaption {
  padding: .8rem;
}

footer {
    background-color: #9F88FF;
}
